<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.astroenvision.astropower.ui.login.LoginFragment"
        android:label="fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.astroenvision.astropower.ui.otp.OTPFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp"/>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.astroenvision.astropower.ui.register.CreateAccountFragment"
        android:label="fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
</navigation>