<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/white_toolbar"
        layout="@layout/layout_toolbar_white_bg" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/white_toolbar"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin_15dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Image_Userprofile"
                android:layout_width="@dimen/activity_margin_80dp"
                android:layout_height="@dimen/activity_margin_80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_image"
                app:civ_border_color="@color/bordercolor"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/bordercolor" />


            <LinearLayout
                android:id="@+id/ll_farmer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_margin_15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/farmer_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robo_bold"
                    android:text="@string/namaskar_guest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_margin_5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robo_regular"
                    android:text="@string/mobile_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/farmer_points_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robo_regular"
                    android:text=" 9999XXXX99"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_haldhari_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_margin_15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robo_regular"
                    android:text="@string/email_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/haldhari_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robo_regular"
                    android:text=" XXXXXXXXXXX"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/main_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_15dp"
                android:background="@drawable/edittext_rounded_style"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin_15dp">

                <LinearLayout
                    android:id="@+id/ll_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_margin_15dp"
                        android:src="@drawable/ic_my_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_15dp"
                        android:fontFamily="@font/robo_bold"
                        android:text="@string/my_profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f3f3f3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_family_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_margin_15dp"
                        android:src="@drawable/ic_family_details" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_15dp"
                        android:fontFamily="@font/robo_bold"
                        android:text="@string/my_family_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f3f3f3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_margin_15dp"
                        android:src="@drawable/ic_subscription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_15dp"
                        android:fontFamily="@font/robo_bold"
                        android:text="@string/my_subscription"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f3f3f3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_language_preference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_margin_15dp"
                        android:src="@drawable/ic_language" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robo_bold"
                        android:text="@string/language_preference"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_7dp"
                    android:src="@drawable/ic_refer_earn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_15dp"
                        android:fontFamily="@font/robo_bold"
                        android:text="@string/refer_earn"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_margin_15dp"
                android:background="@color/color_f3f3f3" />


            <LinearLayout
                android:id="@+id/ll_rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_7dp"
                    android:src="@drawable/ic_rate_us" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_15dp"
                        android:fontFamily="@font/robo_bold"
                        android:text="@string/rate_us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_margin_15dp"
                android:background="@color/color_f3f3f3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_7dp"
                    android:src="@drawable/ic_logout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_margin_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_15dp"
                        android:fontFamily="@font/robo_bold"
                        android:text="@string/logout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_margin_15dp"
                android:background="@color/color_f3f3f3" />


            <LinearLayout
                android:id="@+id/ll_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">


                <View
                    android:layout_width="@dimen/activity_margin_1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_margin_10dp"
                    android:layout_marginRight="@dimen/activity_margin_10dp"
                    android:background="@color/bordercolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_margin_8dp"
                android:paddingRight="@dimen/activity_margin_15dp"
                android:paddingBottom="@dimen/activity_margin_8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robo_medium"
                    android:gravity="end"
                    android:text="@string/powered_by"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robo_regular"
                    android:gravity="end"
                    android:text="@string/version"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text_size_12sp" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>