<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="@dimen/padding_20"
            android:contentDescription="Login logo"
            android:src="@drawable/ic_logo_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/sign_in_register"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="normal" />

        <View
            android:layout_width="@dimen/lay_width_80dp"
            android:layout_height="@dimen/lay_height_3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_margin_10dp"
            android:background="@color/light_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lay_width_50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/mobile_number"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@drawable/outline_gray_round_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/padding_15"
                    android:text="+91"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="@dimen/lay_width_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <EditText
                    android:id="@+id/txtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:padding="@dimen/padding_15"
                    android:textColor="@color/color_0F2C52"
                    android:textColorHint="@color/colorPrimary"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_error"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin_30dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:textColor="@color/warning"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/txt_continue_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50dp"
                android:background="@drawable/round_yellow_outline_bg"
                android:gravity="center"
                android:padding="@dimen/margin_16dp"
                android:text="@string/continue_to_proceed"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_height_1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_margin_10dp"
            android:background="@color/light_gray" />


        <TextView
            android:id="@+id/txt_save_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:gravity="center"
            android:text="@string/by_continue_you_agree"
            android:textSize="@dimen/text_size_13sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>