<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/white_toolbar"
        layout="@layout/layout_toolbar_white_bg" />

    <View
        android:id="@+id/top_view"
        android:layout_below="@id/white_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f3f3f3" />


    <LinearLayout
        android:layout_below="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin_15dp">



        <TextView
            android:id="@+id/lbl_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_full_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_margin_45dp"
            android:layout_marginTop="@dimen/activity_margin_8dp"
            android:layout_marginBottom="@dimen/activity_margin_12dp"
            android:background="@drawable/edittext_rounded_style"
            android:gravity="center"
            android:paddingStart="@dimen/activity_margin_15dp"
            android:paddingEnd="@dimen/activity_margin_15dp">


            <RelativeLayout
                android:layout_width="@dimen/activity_margin_80dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin_3dp">

                <Spinner
                    android:id="@+id/spinner_signature"
                    android:layout_width="@dimen/activity_margin_100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/signature_arrow"
                    android:background="@null"
                    android:dropDownVerticalOffset="@dimen/activity_margin_45dp"
                    android:entries="@array/signature"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/signature_arrow"
                    android:layout_width="@dimen/activity_margin_25dp"
                    android:layout_height="@dimen/activity_margin_25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icarrow_drop_down" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/margin_1dp"
                android:layout_height="match_parent"
                android:background="@drawable/gray_bg" />

            <EditText
                android:id="@+id/txt_login_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/color_0F2C52"
                android:textColorHint="@color/color_c2ccd9"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="@dimen/activity_margin_12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/activity_margin_3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/dob"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@drawable/edittext_rounded_style">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:minHeight="@dimen/margin_45dp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingStart="@dimen/margin_10dp"
                        android:drawableEnd="@drawable/ic_cal"
                        android:paddingEnd="@dimen/padding_10"
                        android:singleLine="true" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_margin_3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/birth_time"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:background="@drawable/edittext_rounded_style">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:minHeight="@dimen/margin_45dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:drawableRight="@drawable/ic_clock"
                            android:paddingStart="@dimen/margin_10dp"
                            android:paddingEnd="@dimen/margin_10dp"
                            android:singleLine="true" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/birth_place"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/activity_margin_12dp"
            android:background="@drawable/edittext_rounded_style">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:minHeight="@dimen/margin_45dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingStart="@dimen/margin_10dp"
                android:singleLine="true"
                android:drawableRight="@drawable/ic_location"
                android:paddingRight="@dimen/padding_10"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/relation"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/activity_margin_12dp"
            android:background="@drawable/edittext_rounded_style">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/relation_arrow"
                android:background="@null"
                android:dropDownVerticalOffset="@dimen/activity_margin_45dp"
                android:gravity="center_vertical"
                android:minHeight="@dimen/margin_45dp"
                android:padding="0dp"
                android:paddingStart="@dimen/padding_5"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/relation_arrow"
                android:layout_width="@dimen/activity_margin_25dp"
                android:layout_height="@dimen/activity_margin_25dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icarrow_drop_down" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_continue_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_50dp"
        android:layout_marginEnd="@dimen/margin_50dp"
        android:layout_marginBottom="@dimen/margin_50dp"
        android:background="@drawable/solid_yellow_curve_bg"
        android:drawableRight="@drawable/ic_arrow_right"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="@dimen/margin_16dp"
        android:text="@string/add"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold" />


</RelativeLayout>